# Swiftly

./: .gitignore  MainUI.Designer.cs  MainUI.cs  MainUI.resx  Program.cs  README.md  SettingsUI.Designer.cs  SettingsUI.cs  SettingsUI.resx  Swiftly.csproj  Swiftly.sln  ToastUI.Designer.cs  ToastUI.cs  ToastUI.resx
Core/: AudioSettingsHandler.cs  HotkeyHandler.cs  NotificationsHandler.cs  ProfilesManager.cs  StorageManager.cs
Core/Helpers/: CircularList.cs
Core/Model/: Profile.cs  ToastNotificationType.cs
Properties/: Resources.Designer.cs
